\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neocognitron}
\citation{ImageNetChallenge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{sec:Intro}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Motivation}{7}{subsection.1.1}}
\newlabel{sec:Intro-ProjectMotivation}{{1.1}{7}{Project Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Platform}{8}{subsection.1.2}}
\newlabel{sec:Intro-TargetPlatform}{{1.2}{8}{Target Platform}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{9}{subsection.1.3}}
\newlabel{sec:Intro-Structure}{{1.3}{9}{Report Structure}{subsection.1.3}{}}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{10}{section.2}}
\newlabel{sec:Background}{{2}{10}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Level Synthesis}{10}{subsection.2.1}}
\newlabel{sec:Background-HLS}{{2.1}{10}{High Level Synthesis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{10}{subsection.2.2}}
\newlabel{sec:Background-ML}{{2.2}{10}{Machine Learning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Classifier}{11}{subsubsection.2.2.1}}
\newlabel{sec:Background-ML-LC}{{2.2.1}{11}{Linear Classifier}{subsubsection.2.2.1}{}}
\citation{neuron}
\citation{neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linear classifier, with multiple class boundaries of differing quality shown}}{12}{figure.1}}
\newlabel{fig:SVM}{{1}{12}{A linear classifier, with multiple class boundaries of differing quality shown}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{12}{subsubsection.2.2.2}}
\newlabel{sec:Background-ML-NN}{{2.2.2}{12}{Artificial Neural Networks}{subsubsection.2.2.2}{}}
\citation{DeepNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A neuron, and a mathematical model of a neuron\cite  {neuron}}}{13}{figure.2}}
\newlabel{fig:neuron}{{2}{13}{A neuron, and a mathematical model of a neuron\cite {neuron}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Neural Network with one hidden layer}}{13}{figure.3}}
\newlabel{fig:ANN}{{3}{13}{Simple Neural Network with one hidden layer}{figure.3}{}}
\citation{ILSVRC}
\citation{SudaFpgaAccelerator}
\citation{embeddedFpgaCnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{14}{subsection.2.3}}
\newlabel{sec:Background-CNN}{{2.3}{14}{Convolutional Neural Networks}{subsection.2.3}{}}
\citation{SudaFpgaAccelerator}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical CNN structure from the feature map perspective \cite  {embeddedFpgaCnn} }}{15}{figure.4}}
\newlabel{fig:typicalCNN}{{4}{15}{A typical CNN structure from the feature map perspective \cite {embeddedFpgaCnn}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolution Layer}{15}{subsubsection.2.3.1}}
\newlabel{sec:Background-CNN-Conv}{{2.3.1}{15}{Convolution Layer}{subsubsection.2.3.1}{}}
\newlabel{eq:ConvLayer}{{1}{15}{Convolution Layer}{equation.2.1}{}}
\citation{AlexNet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualisation of a convolution computation for one output location}}{16}{figure.5}}
\newlabel{fig:conv}{{5}{16}{A visualisation of a convolution computation for one output location}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Activation Functions}{16}{subsubsection.2.3.2}}
\newlabel{sec:Background-CNN-Activation}{{2.3.2}{16}{Activation Functions}{subsubsection.2.3.2}{}}
\citation{PoolAnalysis}
\citation{SudaFpgaAccelerator}
\citation{AllConv}
\citation{SudaFpgaAccelerator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pooling Layer}{17}{subsubsection.2.3.3}}
\newlabel{sec:Background-CNN-Pool}{{2.3.3}{17}{Pooling Layer}{subsubsection.2.3.3}{}}
\newlabel{eq:Pool}{{2}{17}{Pooling Layer}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualisation of the max pooling layer}}{17}{figure.6}}
\newlabel{fig:pool}{{6}{17}{A visualisation of the max pooling layer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fully Connected Layer}{17}{subsubsection.2.3.4}}
\newlabel{sec:Background-CNN-FC}{{2.3.4}{17}{Fully Connected Layer}{subsubsection.2.3.4}{}}
\citation{SudaFpgaAccelerator}
\newlabel{eq:FullyConnected}{{3}{18}{Fully Connected Layer}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connections in a fully connected layer}}{18}{figure.7}}
\newlabel{fig:fc}{{7}{18}{Connections in a fully connected layer}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FPGAs and CNN Implementations}{18}{subsection.2.4}}
\newlabel{sec:Background-FpgaCnnImpl}{{2.4}{18}{FPGAs and CNN Implementations}{subsection.2.4}{}}
\citation{SudaFpgaAccelerator}
\citation{ZhangFpgaAccelerator}
\citation{ChenFpgaAccelerator}
\citation{FarabetFpgaAccelerator}
\citation{SeuTutorial}
\citation{SuitabilityGaisler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Implementation Challenges}{19}{subsubsection.2.4.1}}
\newlabel{sec:Background-FpgaCnnImpl-Challenges}{{2.4.1}{19}{Implementation Challenges}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}FPGA CNN Accelerators}{19}{subsubsection.2.4.2}}
\newlabel{sec:Background-FpgaCnnImpl-Accel}{{2.4.2}{19}{FPGA CNN Accelerators}{subsubsection.2.4.2}{}}
\citation{FTripleMR}
\citation{SuitabilityGaisler}
\citation{SuitabilityGaisler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FPGAs and Space Applications}{20}{subsection.2.5}}
\newlabel{sec:Background-FPGAsAndSpaceApplications}{{2.5}{20}{FPGAs and Space Applications}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Single Event Upsets}{20}{subsubsection.2.5.1}}
\newlabel{sec:Background-FPGAsAndSpaceApplications-SEUs}{{2.5.1}{20}{Single Event Upsets}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SEU Mitigation Techniques}{20}{subsubsection.2.5.2}}
\newlabel{sec:Background-FPGAsAndSpaceApplications-Mitigation}{{2.5.2}{20}{SEU Mitigation Techniques}{subsubsection.2.5.2}{}}
\citation{FTripleMR}
\citation{RadHardFpga}
\citation{SEM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Soft Error Mitigation (SEM) Core}{21}{subsubsection.2.5.3}}
\newlabel{sec:Background-FPGAsAndSpaceApplications-SEM}{{2.5.3}{21}{Soft Error Mitigation (SEM) Core}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{22}{section.3}}
\newlabel{sec:ProjSpec}{{3}{22}{Project Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necessary Functionality}{22}{subsection.3.1}}
\newlabel{sec:ProjSpec-Necessary}{{3.1}{22}{Necessary Functionality}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Running On Zedboard}{22}{subsubsection.3.1.1}}
\newlabel{sec:ProjSpec-Necessary-Zedboard}{{3.1.1}{22}{Running On Zedboard}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software and Hardware Split}{22}{subsubsection.3.1.2}}
\newlabel{sec:ProjSpec-Necessary-split}{{3.1.2}{22}{Software and Hardware Split}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Convolution Layer Implemented in Hardware}{22}{subsubsection.3.1.3}}
\newlabel{sec:ProjSpec-Necessary-Conv}{{3.1.3}{22}{Convolution Layer Implemented in Hardware}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}SEM Core Integrated into Design}{23}{subsubsection.3.1.4}}
\newlabel{sec:ProjSpec-Necessary-SEM}{{3.1.4}{23}{SEM Core Integrated into Design}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desirable Functionality}{23}{subsection.3.2}}
\newlabel{sec:ProjSpec-Desirable}{{3.2}{23}{Desirable Functionality}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Full CNN Implementation}{23}{subsubsection.3.2.1}}
\newlabel{sec:ProjSpec-Desirable-SEM}{{3.2.1}{23}{Full CNN Implementation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Specification}{23}{subsection.3.3}}
\newlabel{sec:ProjSpec-TestSpec}{{3.3}{23}{Testing Specification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Specification}{23}{subsection.3.4}}
\newlabel{sec:ProjSpec-EvalSpec}{{3.4}{23}{Evaluation Specification}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Network Design}{24}{section.4}}
\newlabel{sec:Design-Network}{{4}{24}{Convolutional Neural Network Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Objects}{24}{subsection.4.1}}
\newlabel{sec:Design-Network-Blobs}{{4.1}{24}{Data Objects}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layer Design}{25}{subsection.4.2}}
\newlabel{sec:Design-Network-Layers}{{4.2}{25}{Layer Design}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A layer within the network structure, showing the top and bottom Blobs and their respective DataMemory objects}}{25}{figure.8}}
\newlabel{fig:layer}{{8}{25}{A layer within the network structure, showing the top and bottom Blobs and their respective DataMemory objects}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolution Layer}{26}{subsection.4.3}}
\newlabel{sec:Design-Conv}{{4.3}{26}{Convolution Layer}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Matrix Multiplication Method}{26}{subsubsection.4.3.1}}
\newlabel{sec:Design-Conv-MM}{{4.3.1}{26}{Matrix Multiplication Method}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visualisation of the reshaping process}}{27}{figure.9}}
\newlabel{fig:im2col}{{9}{27}{A visualisation of the reshaping process}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tiled Convolution Method}{28}{subsubsection.4.3.2}}
\newlabel{sec:Design-Conv-TC}{{4.3.2}{28}{Tiled Convolution Method}{subsubsection.4.3.2}{}}
\newlabel{code:conv-initial}{{1}{29}{Basic Convolution}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic Convolution}{29}{lstlisting.1}}
\newlabel{code:conv-sw}{{2}{29}{External Data Transfer}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}External Data Transfer}{29}{lstlisting.2}}
\newlabel{code:conv-hw1}{{3}{30}{Computational Kernel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Computational Kernel}{30}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Layer Setup}{30}{subsubsection.4.3.3}}
\newlabel{sec:Design-Conv-Setup}{{4.3.3}{30}{Layer Setup}{subsubsection.4.3.3}{}}
\newlabel{eq:ConvOutSize}{{4}{30}{Layer Setup}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fully Connected Layer}{31}{subsection.4.4}}
\newlabel{sec:Design-FC}{{4.4}{31}{Fully Connected Layer}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Vector-Matrix Multiplication Method}{31}{subsubsection.4.4.1}}
\newlabel{sec:Design-FC-MM}{{4.4.1}{31}{Vector-Matrix Multiplication Method}{subsubsection.4.4.1}{}}
\citation{fc2conv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dot Product Convolution Method}{32}{subsubsection.4.4.2}}
\newlabel{sec:Design-FC-Conv}{{4.4.2}{32}{Dot Product Convolution Method}{subsubsection.4.4.2}{}}
\newlabel{eq:DotProd}{{5}{32}{Dot Product Convolution Method}{equation.4.5}{}}
\newlabel{eq:FlatConv}{{6}{32}{Dot Product Convolution Method}{equation.4.6}{}}
\newlabel{eq:ConvDotProd}{{7}{32}{Dot Product Convolution Method}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Layer Setup}{33}{subsubsection.4.4.3}}
\newlabel{sec:Design-FC-Setup}{{4.4.3}{33}{Layer Setup}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rectified Linear Unit Layer}{33}{subsection.4.5}}
\newlabel{sec:Design-Relu}{{4.5}{33}{Rectified Linear Unit Layer}{subsection.4.5}{}}
\newlabel{code:relu}{{4}{34}{ReLU layer computation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ReLU layer computation}{34}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Layer Setup}{34}{subsubsection.4.5.1}}
\newlabel{sec:Design-Relu-Setup}{{4.5.1}{34}{Layer Setup}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pooling Layer}{34}{subsection.4.6}}
\newlabel{sec:Design-Pool}{{4.6}{34}{Pooling Layer}{subsection.4.6}{}}
\newlabel{code:pool}{{5}{34}{Max Pooling Computation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Max Pooling Computation}{34}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Layer Setup}{35}{subsubsection.4.6.1}}
\newlabel{sec:Design-Pool-Setup}{{4.6.1}{35}{Layer Setup}{subsubsection.4.6.1}{}}
\newlabel{eq:PoolOutSize}{{8}{35}{Layer Setup}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{36}{section.5}}
\newlabel{sec:Design}{{5}{36}{System Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processing System (PS) Design}{36}{subsection.5.1}}
\newlabel{sec:Design-PS}{{5.1}{36}{Processing System (PS) Design}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zynq-7000 Operating System}{36}{subsubsection.5.1.1}}
\newlabel{sec:Design-PS-OS}{{5.1.1}{36}{Zynq-7000 Operating System}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Application Software}{37}{subsubsection.5.1.2}}
\newlabel{sec:Design-PS-SW}{{5.1.2}{37}{Application Software}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmable Logic (PL) Design}{37}{subsection.5.2}}
\newlabel{sec:Design-PL}{{5.2}{37}{Programmable Logic (PL) Design}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PS and PL Interfacing}{37}{subsection.5.3}}
\newlabel{sec:Design-PSnPL}{{5.3}{37}{PS and PL Interfacing}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soft Error Mitigation (SEM) Core Integration}{38}{subsection.5.4}}
\newlabel{sec:Design-SEM}{{5.4}{38}{Soft Error Mitigation (SEM) Core Integration}{subsection.5.4}{}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{40}{section.6}}
\newlabel{sec:Imp}{{6}{40}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Infrastructure Setup}{40}{subsection.6.1}}
\newlabel{sec:Imp-InfSetup}{{6.1}{40}{Infrastructure Setup}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programming Language}{40}{subsection.6.2}}
\newlabel{sec:Imp-Language}{{6.2}{40}{Programming Language}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Development Methodology}{41}{subsection.6.3}}
\newlabel{sec:Imp-Devlopment}{{6.3}{41}{Development Methodology}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hardware Optimisations}{41}{subsection.6.4}}
\newlabel{sec:Imp-Optimisations}{{6.4}{41}{Hardware Optimisations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{42}{section.7}}
\newlabel{sec:Test}{{7}{42}{Testing}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software Layer Testing}{42}{subsection.7.1}}
\newlabel{sec:Test-Layers}{{7.1}{42}{Software Layer Testing}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PS/PL Interface Testing}{42}{subsection.7.2}}
\newlabel{sec:Test-AXI}{{7.2}{42}{PS/PL Interface Testing}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{44}{section.8}}
\newlabel{sec:Eval}{{8}{44}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FPGA Implementation of a CNN}{44}{subsection.8.1}}
\newlabel{sec:Eval-FPGAImplOfCnn}{{8.1}{44}{FPGA Implementation of a CNN}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fault Tolerance Investigation}{44}{subsection.8.2}}
\newlabel{sec:Eval-FaultTolInv}{{8.2}{44}{Fault Tolerance Investigation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{45}{section.9}}
\newlabel{sec:Conclusion}{{9}{45}{Conclusion and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Work}{45}{subsection.9.1}}
\newlabel{sec:Conclusion - FW}{{9.1}{45}{Future Work}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conclusion}{45}{subsection.9.2}}
\newlabel{sec:Conclusion - C}{{9.2}{45}{Conclusion}{subsection.9.2}{}}
\bibdata{finalReport}
\bibcite{neocognitron}{1}
\bibcite{ImageNetChallenge}{2}
\bibcite{HLS}{3}
\bibcite{neuron}{4}
\bibcite{DeepNetworks}{5}
\bibcite{ILSVRC}{6}
\bibcite{SudaFpgaAccelerator}{7}
\bibcite{embeddedFpgaCnn}{8}
\bibcite{AlexNet}{9}
\bibcite{PoolAnalysis}{10}
\bibcite{AllConv}{11}
\bibcite{ZhangFpgaAccelerator}{12}
\bibcite{ChenFpgaAccelerator}{13}
\bibcite{FarabetFpgaAccelerator}{14}
\bibcite{SeuTutorial}{15}
\bibcite{SuitabilityGaisler}{16}
\bibcite{FTripleMR}{17}
\bibcite{RadHardFpga}{18}
\bibcite{fc2conv}{19}
\bibcite{jia2014caffe}{20}
\bibcite{fpgaConvNet}{21}
\bibcite{FaultInjection}{22}
\bibcite{PeemeenFpgaAccelerator}{23}
\bibcite{GokhaleFpgaAccelerator}{24}
\bibcite{ChakradharFpgaAccelerator}{25}
\bibcite{ManualSEM}{26}
\bibcite{CadambiFpgaAccelerator}{27}
\bibcite{ManualZynq}{28}
\bibcite{SEM}{29}
\bibstyle{ieeetr}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{49}{appendix.A}}
\newlabel{Source}{{A}{49}{Source Code}{appendix.A}{}}
