\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neocognitron}
\citation{ImageNetChallenge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sec:Intro}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Motivation}{6}{subsection.1.1}}
\newlabel{sec:Intro-ProjectMotivation}{{1.1}{6}{Project Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Platform}{7}{subsection.1.2}}
\newlabel{sec:Background-TargetPlatform}{{1.2}{7}{Target Platform}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{8}{subsection.1.3}}
\newlabel{sec:Intro-Structure}{{1.3}{8}{Report Structure}{subsection.1.3}{}}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{9}{section.2}}
\newlabel{sec:Background}{{2}{9}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Level Synthesis}{9}{subsection.2.1}}
\newlabel{sec:Background-HLS}{{2.1}{9}{High Level Synthesis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{9}{subsection.2.2}}
\newlabel{sec:Background-ML}{{2.2}{9}{Machine Learning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Classifier}{10}{subsubsection.2.2.1}}
\newlabel{sec:Background-ML-LC}{{2.2.1}{10}{Linear Classifier}{subsubsection.2.2.1}{}}
\citation{neuron}
\citation{neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linear classifier, with multiple class boundaries of differing quality shown}}{11}{figure.1}}
\newlabel{fig:SVM}{{1}{11}{A linear classifier, with multiple class boundaries of differing quality shown}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{11}{subsubsection.2.2.2}}
\newlabel{sec:Background-ML-NN}{{2.2.2}{11}{Artificial Neural Networks}{subsubsection.2.2.2}{}}
\citation{DeepNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A neuron, and a mathematical model of a neuron\cite  {neuron}}}{12}{figure.2}}
\newlabel{fig:neuron}{{2}{12}{A neuron, and a mathematical model of a neuron\cite {neuron}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Neural Network with one hidden layer}}{12}{figure.3}}
\newlabel{fig:ANN}{{3}{12}{Simple Neural Network with one hidden layer}{figure.3}{}}
\citation{SudaFpgaAccelerator}
\citation{embeddedFpgaCnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{13}{subsection.2.3}}
\newlabel{sec:Background-CNN}{{2.3}{13}{Convolutional Neural Networks}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical CNN structure from the feature map perspective \cite  {embeddedFpgaCnn} }}{13}{figure.4}}
\newlabel{fig:typicalCNN}{{4}{13}{A typical CNN structure from the feature map perspective \cite {embeddedFpgaCnn}}{figure.4}{}}
\citation{SudaFpgaAccelerator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolution Layer}{14}{subsubsection.2.3.1}}
\newlabel{sec:Background-CNN-Conv}{{2.3.1}{14}{Convolution Layer}{subsubsection.2.3.1}{}}
\newlabel{eq:ConvLayer}{{1}{14}{Convolution Layer}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualisation of a convolution computation for one output location}}{14}{figure.5}}
\newlabel{fig:conv}{{5}{14}{A visualisation of a convolution computation for one output location}{figure.5}{}}
\citation{AlexNet}
\citation{PoolAnalysis}
\citation{SudaFpgaAccelerator}
\citation{SudaFpgaAccelerator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Activation Functions}{15}{subsubsection.2.3.2}}
\newlabel{sec:Background-CNN-Activation}{{2.3.2}{15}{Activation Functions}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pooling Layer}{15}{subsubsection.2.3.3}}
\newlabel{sec:Background-CNN-Pool}{{2.3.3}{15}{Pooling Layer}{subsubsection.2.3.3}{}}
\newlabel{eq:Pool}{{2}{15}{Pooling Layer}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fully Connected Layer}{16}{subsubsection.2.3.4}}
\newlabel{sec:Background-CNN-FC}{{2.3.4}{16}{Fully Connected Layer}{subsubsection.2.3.4}{}}
\newlabel{eq:FullyConnected}{{3}{16}{Fully Connected Layer}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connections in a Fully Connected Layer}}{16}{figure.6}}
\newlabel{fig:fc}{{6}{16}{Connections in a Fully Connected Layer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FPGAs and CNN Implementations}{16}{subsection.2.4}}
\newlabel{sec:Background-FpgaCnnImpl}{{2.4}{16}{FPGAs and CNN Implementations}{subsection.2.4}{}}
\citation{SudaFpgaAccelerator}
\citation{SudaFpgaAccelerator}
\citation{ZhangFpgaAccelerator}
\citation{ChenFpgaAccelerator}
\citation{FarabetFpgaAccelerator}
\citation{SeuTutorial}
\citation{SuitabilityGaisler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Implementation Challenges}{17}{subsubsection.2.4.1}}
\newlabel{sec:Background-FpgaCnnImpl-Challenges}{{2.4.1}{17}{Implementation Challenges}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}FPGA CNN Accelerators}{17}{subsubsection.2.4.2}}
\newlabel{sec:Background-FpgaCnnImpl-Accel}{{2.4.2}{17}{FPGA CNN Accelerators}{subsubsection.2.4.2}{}}
\citation{FTripleMR}
\citation{SuitabilityGaisler}
\citation{SuitabilityGaisler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FPGAs and Space Applications}{18}{subsection.2.5}}
\newlabel{sec:Background-FPGAsAndSpaceApplications}{{2.5}{18}{FPGAs and Space Applications}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Single Event Upsets}{18}{subsubsection.2.5.1}}
\newlabel{sec:Background-FPGAsAndSpaceApplications-SEUs}{{2.5.1}{18}{Single Event Upsets}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SEU Mitigation Techniques}{18}{subsubsection.2.5.2}}
\newlabel{sec:Background-FPGAsAndSpaceApplications-Mitigation}{{2.5.2}{18}{SEU Mitigation Techniques}{subsubsection.2.5.2}{}}
\citation{FTripleMR}
\citation{RadHardFpga}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{20}{section.3}}
\newlabel{sec:ProjSpec}{{3}{20}{Project Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necessary Functionality}{20}{subsection.3.1}}
\newlabel{sec:ProjSpec-Necessary}{{3.1}{20}{Necessary Functionality}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desirable Functionality}{20}{subsection.3.2}}
\newlabel{sec:ProjSpec-Desirable}{{3.2}{20}{Desirable Functionality}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Specification}{20}{subsection.3.3}}
\newlabel{sec:ProjSpec-TestSpec}{{3.3}{20}{Testing Specification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Specification}{21}{subsection.3.4}}
\newlabel{sec:ProjSpec-EvalSpec}{{3.4}{21}{Evaluation Specification}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{22}{section.4}}
\newlabel{sec:Design}{{4}{22}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Design}{22}{subsection.4.1}}
\newlabel{sec:Design-Network}{{4.1}{22}{Network Design}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Objects}{22}{subsubsection.4.1.1}}
\newlabel{sec:Imp-Network-Blobs}{{4.1.1}{22}{Data Objects}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Layer Design}{23}{subsubsection.4.1.2}}
\newlabel{sec:Design-Network-Layers}{{4.1.2}{23}{Layer Design}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A layer within the network structure, showing the top and bottom Blobs and their respective DataMemory objects}}{23}{figure.7}}
\newlabel{fig:layer}{{7}{23}{A layer within the network structure, showing the top and bottom Blobs and their respective DataMemory objects}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolution Layer}{24}{subsection.4.2}}
\newlabel{sec:Imp-Conv}{{4.2}{24}{Convolution Layer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Matrix Multiplication Method}{24}{subsubsection.4.2.1}}
\newlabel{sec:Imp-Conv-MM}{{4.2.1}{24}{Matrix Multiplication Method}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A visualisation of the reshaping process}}{25}{figure.8}}
\newlabel{fig:im2col}{{8}{25}{A visualisation of the reshaping process}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tiled Convolution Method}{26}{subsubsection.4.2.2}}
\newlabel{sec:Imp-Conv-PC}{{4.2.2}{26}{Tiled Convolution Method}{subsubsection.4.2.2}{}}
\newlabel{code:conv-initial}{{1}{26}{Basic Convolution}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic Convolution}{26}{lstlisting.1}}
\newlabel{code:conv-sw}{{2}{27}{External Data Transfer}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}External Data Transfer}{27}{lstlisting.2}}
\newlabel{code:conv-hw1}{{3}{27}{Computational Kernel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Computational Kernel}{27}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fully Connected Layer}{28}{subsection.4.3}}
\newlabel{sec:Imp-FC}{{4.3}{28}{Fully Connected Layer}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rectified Linear Unit Layer}{28}{subsection.4.4}}
\newlabel{sec:Imp-Relu}{{4.4}{28}{Rectified Linear Unit Layer}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pooling Layer}{28}{subsection.4.5}}
\newlabel{sec:Imp-Pool}{{4.5}{28}{Pooling Layer}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Processing System (PS) Design}{29}{subsection.4.6}}
\newlabel{sec:Design-PS}{{4.6}{29}{Processing System (PS) Design}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Zynq-7000 Operating System}{29}{subsubsection.4.6.1}}
\newlabel{sec:Design-PS-OS}{{4.6.1}{29}{Zynq-7000 Operating System}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Software}{29}{subsubsection.4.6.2}}
\newlabel{sec:Design-PS-SW}{{4.6.2}{29}{Software}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Programmable Logic (PL) Design}{29}{subsection.4.7}}
\newlabel{sec:Design-PL}{{4.7}{29}{Programmable Logic (PL) Design}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}PS and PL Interfacing}{30}{subsection.4.8}}
\newlabel{sec:Design-PSnPL}{{4.8}{30}{PS and PL Interfacing}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Soft Error Mitigation (SEM) Core Integration}{31}{subsection.4.9}}
\newlabel{sec:Design-SEM}{{4.9}{31}{Soft Error Mitigation (SEM) Core Integration}{subsection.4.9}{}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{32}{section.5}}
\newlabel{sec:Imp}{{5}{32}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infrastructure Setup}{32}{subsection.5.1}}
\newlabel{sec:Imp-InfSetup}{{5.1}{32}{Infrastructure Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming Language}{32}{subsection.5.2}}
\newlabel{sec:Imp-Language}{{5.2}{32}{Programming Language}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Development Methodology}{33}{subsection.5.3}}
\newlabel{sec:Imp-Devlopment}{{5.3}{33}{Development Methodology}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hardware Optimisations}{33}{subsection.5.4}}
\newlabel{sec:Imp-Optimisations}{{5.4}{33}{Hardware Optimisations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{34}{section.6}}
\newlabel{sec:Test}{{6}{34}{Testing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Layer Testing}{34}{subsection.6.1}}
\newlabel{sec:Test-Layers}{{6.1}{34}{Layer Testing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Network Testing}{34}{subsection.6.2}}
\newlabel{sec:Test-Network}{{6.2}{34}{Network Testing}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{35}{section.7}}
\newlabel{sec:Eval}{{7}{35}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FPGA Implementation of a CNN}{35}{subsection.7.1}}
\newlabel{sec:Eval-FPGAImplOfCnn}{{7.1}{35}{FPGA Implementation of a CNN}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fault Tolerance Investigation}{35}{subsection.7.2}}
\newlabel{sec:Eval-FaultTolInv}{{7.2}{35}{Fault Tolerance Investigation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{36}{section.8}}
\newlabel{sec:Conclusion}{{8}{36}{Conclusion and Future Work}{section.8}{}}
\bibdata{finalReport}
\bibcite{neocognitron}{1}
\bibcite{ImageNetChallenge}{2}
\bibcite{HLS}{3}
\bibcite{neuron}{4}
\bibcite{DeepNetworks}{5}
\bibcite{SudaFpgaAccelerator}{6}
\bibcite{embeddedFpgaCnn}{7}
\bibcite{AlexNet}{8}
\bibcite{PoolAnalysis}{9}
\bibcite{ZhangFpgaAccelerator}{10}
\bibcite{ChenFpgaAccelerator}{11}
\bibcite{FarabetFpgaAccelerator}{12}
\bibcite{SeuTutorial}{13}
\bibcite{SuitabilityGaisler}{14}
\bibcite{FTripleMR}{15}
\bibcite{RadHardFpga}{16}
\bibcite{jia2014caffe}{17}
\bibstyle{ieeetr}
