\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neocognitron}
\citation{ImageNetChallenge}
\citation{SudaFpgaAccelerator}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{sec:Intro}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Motivation}{7}{subsection.1.1}}
\newlabel{sec:Intro-ProjectMotivation}{{1.1}{7}{Project Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Platform}{8}{subsection.1.2}}
\newlabel{sec:Intro-TargetPlatform}{{1.2}{8}{Target Platform}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{9}{subsection.1.3}}
\newlabel{sec:Intro-Structure}{{1.3}{9}{Report Structure}{subsection.1.3}{}}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{10}{section.2}}
\newlabel{sec:Background}{{2}{10}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Level Synthesis}{10}{subsection.2.1}}
\newlabel{sec:Background-HLS}{{2.1}{10}{High Level Synthesis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{10}{subsection.2.2}}
\newlabel{sec:Background-ML}{{2.2}{10}{Machine Learning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Classifier}{11}{subsubsection.2.2.1}}
\newlabel{sec:Background-ML-LC}{{2.2.1}{11}{Linear Classifier}{subsubsection.2.2.1}{}}
\citation{neuron}
\citation{neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linear classifier, with multiple class boundaries of differing quality shown}}{12}{figure.1}}
\newlabel{fig:SVM}{{1}{12}{A linear classifier, with multiple class boundaries of differing quality shown}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{12}{subsubsection.2.2.2}}
\newlabel{sec:Background-ML-NN}{{2.2.2}{12}{Artificial Neural Networks}{subsubsection.2.2.2}{}}
\citation{DeepNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A neuron, and a mathematical model of a neuron\cite  {neuron}}}{13}{figure.2}}
\newlabel{fig:neuron}{{2}{13}{A neuron, and a mathematical model of a neuron\cite {neuron}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Neural Network with one hidden layer}}{13}{figure.3}}
\newlabel{fig:ANN}{{3}{13}{Simple Neural Network with one hidden layer}{figure.3}{}}
\citation{ILSVRC}
\citation{SudaFpgaAccelerator}
\citation{embeddedFpgaCnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{14}{subsection.2.3}}
\newlabel{sec:Background-CNN}{{2.3}{14}{Convolutional Neural Networks}{subsection.2.3}{}}
\citation{SudaFpgaAccelerator}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical CNN structure from the feature map perspective \cite  {embeddedFpgaCnn} }}{15}{figure.4}}
\newlabel{fig:typicalCNN}{{4}{15}{A typical CNN structure from the feature map perspective \cite {embeddedFpgaCnn}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolution Layer}{15}{subsubsection.2.3.1}}
\newlabel{sec:Background-CNN-Conv}{{2.3.1}{15}{Convolution Layer}{subsubsection.2.3.1}{}}
\newlabel{eq:ConvLayer}{{1}{15}{Convolution Layer}{equation.2.1}{}}
\citation{AlexNet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualisation of a convolution computation for one output location}}{16}{figure.5}}
\newlabel{fig:conv}{{5}{16}{A visualisation of a convolution computation for one output location}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Activation Functions}{16}{subsubsection.2.3.2}}
\newlabel{sec:Background-CNN-Activation}{{2.3.2}{16}{Activation Functions}{subsubsection.2.3.2}{}}
\citation{PoolAnalysis}
\citation{SudaFpgaAccelerator}
\citation{AllConv}
\citation{SudaFpgaAccelerator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pooling Layer}{17}{subsubsection.2.3.3}}
\newlabel{sec:Background-CNN-Pool}{{2.3.3}{17}{Pooling Layer}{subsubsection.2.3.3}{}}
\newlabel{eq:Pool}{{2}{17}{Pooling Layer}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualisation of the max pooling layer}}{17}{figure.6}}
\newlabel{fig:pool}{{6}{17}{A visualisation of the max pooling layer}{figure.6}{}}
\citation{VGGNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fully Connected Layer}{18}{subsubsection.2.3.4}}
\newlabel{sec:Background-CNN-FC}{{2.3.4}{18}{Fully Connected Layer}{subsubsection.2.3.4}{}}
\newlabel{eq:FullyConnected}{{3}{18}{Fully Connected Layer}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connections in a fully connected layer}}{18}{figure.7}}
\newlabel{fig:fc}{{7}{18}{Connections in a fully connected layer}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VGGNet}{18}{subsection.2.4}}
\newlabel{sec:Background-VGGNet}{{2.4}{18}{VGGNet}{subsection.2.4}{}}
\citation{vgg16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The VGGNet-16 Architecture\cite  {vgg16}}}{19}{figure.8}}
\newlabel{fig:vgg}{{8}{19}{The VGGNet-16 Architecture\cite {vgg16}}{figure.8}{}}
\citation{SudaFpgaAccelerator}
\citation{SudaFpgaAccelerator}
\citation{ZhangFpgaAccelerator}
\citation{ChenFpgaAccelerator}
\citation{FarabetFpgaAccelerator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FPGAs and CNN Implementations}{20}{subsection.2.5}}
\newlabel{sec:Background-FpgaCnnImpl}{{2.5}{20}{FPGAs and CNN Implementations}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Implementation Challenges}{20}{subsubsection.2.5.1}}
\newlabel{sec:Background-FpgaCnnImpl-Challenges}{{2.5.1}{20}{Implementation Challenges}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}FPGA CNN Accelerators}{20}{subsubsection.2.5.2}}
\newlabel{sec:Background-FpgaCnnImpl-Accel}{{2.5.2}{20}{FPGA CNN Accelerators}{subsubsection.2.5.2}{}}
\citation{SeuTutorial}
\citation{SuitabilityGaisler}
\citation{FTripleMR}
\citation{SuitabilityGaisler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FPGAs and Space Applications}{21}{subsection.2.6}}
\newlabel{sec:Background-FPGAsAndSpaceApplications}{{2.6}{21}{FPGAs and Space Applications}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Single Event Upsets}{21}{subsubsection.2.6.1}}
\newlabel{sec:Background-FPGAsAndSpaceApplications-SEUs}{{2.6.1}{21}{Single Event Upsets}{subsubsection.2.6.1}{}}
\citation{SuitabilityGaisler}
\citation{FTripleMR}
\citation{RadHardFpga}
\citation{SEM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}SEU Mitigation Techniques}{22}{subsubsection.2.6.2}}
\newlabel{sec:Background-FPGAsAndSpaceApplications-Mitigation}{{2.6.2}{22}{SEU Mitigation Techniques}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Soft Error Mitigation (SEM) Core}{22}{subsubsection.2.6.3}}
\newlabel{sec:Background-FPGAsAndSpaceApplications-SEM}{{2.6.3}{22}{Soft Error Mitigation (SEM) Core}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{23}{section.3}}
\newlabel{sec:ProjSpec}{{3}{23}{Project Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necessary Functionality - CNN}{23}{subsection.3.1}}
\newlabel{sec:ProjSpec-Necessary-CNN}{{3.1}{23}{Necessary Functionality - CNN}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Embedded System running CNN layers}{23}{subsubsection.3.1.1}}
\newlabel{sec:ProjSpec-Necessary-Zedboard}{{3.1.1}{23}{Embedded System running CNN layers}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Necessary Functionality - SEM Tests}{23}{subsection.3.2}}
\newlabel{sec:ProjSpec-Necessary-SEM}{{3.2}{23}{Necessary Functionality - SEM Tests}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolution Layer Implemented in Hardware}{23}{subsubsection.3.2.1}}
\newlabel{sec:ProjSpec-Necessary-Conv}{{3.2.1}{23}{Convolution Layer Implemented in Hardware}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SEM Testing}{24}{subsubsection.3.2.2}}
\newlabel{sec:ProjSpec-Necessary-SocDrawer}{{3.2.2}{24}{SEM Testing}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desirable Functionality}{24}{subsection.3.3}}
\newlabel{sec:ProjSpec-Desirable}{{3.3}{24}{Desirable Functionality}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Full CNN Implementation}{24}{subsubsection.3.3.1}}
\newlabel{sec:ProjSpec-Desirable-CNN}{{3.3.1}{24}{Full CNN Implementation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware Optimisation}{24}{subsubsection.3.3.2}}
\newlabel{sec:ProjSpec-Desirable-opt}{{3.3.2}{24}{Hardware Optimisation}{subsubsection.3.3.2}{}}
\citation{caffe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Network Design}{25}{section.4}}
\newlabel{sec:Design-CNN}{{4}{25}{Convolutional Neural Network Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Caffe CNN Framework}{25}{subsection.4.1}}
\newlabel{sec:Design-Network-Caffe}{{4.1}{25}{The Caffe CNN Framework}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top Level Network Design}{25}{subsection.4.2}}
\newlabel{sec:Design-Network}{{4.2}{25}{Top Level Network Design}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Objects}{26}{subsubsection.4.2.1}}
\newlabel{sec:Design-Network-Blobs}{{4.2.1}{26}{Data Objects}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Layer Design}{27}{subsubsection.4.2.2}}
\newlabel{sec:Design-Network-Layers}{{4.2.2}{27}{Layer Design}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A layer within the network structure, showing the top and bottom Blobs and their respective DataMemory objects}}{27}{figure.9}}
\newlabel{fig:layer}{{9}{27}{A layer within the network structure, showing the top and bottom Blobs and their respective DataMemory objects}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolution Layer}{28}{subsection.4.3}}
\newlabel{sec:Design-Conv}{{4.3}{28}{Convolution Layer}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Matrix Multiplication Method}{28}{subsubsection.4.3.1}}
\newlabel{sec:Design-Conv-MM}{{4.3.1}{28}{Matrix Multiplication Method}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A visualisation of the reshaping process}}{29}{figure.10}}
\newlabel{fig:im2col}{{10}{29}{A visualisation of the reshaping process}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tiled Convolution Method}{30}{subsubsection.4.3.2}}
\newlabel{sec:Design-Conv-TC}{{4.3.2}{30}{Tiled Convolution Method}{subsubsection.4.3.2}{}}
\newlabel{code:conv-initial}{{1}{31}{Basic Convolution}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic Convolution}{31}{lstlisting.1}}
\newlabel{code:conv-sw}{{2}{31}{External Data Transfer}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}External Data Transfer}{31}{lstlisting.2}}
\newlabel{code:conv-hw1}{{3}{32}{Computational Kernel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Computational Kernel}{32}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Layer Setup}{32}{subsubsection.4.3.3}}
\newlabel{sec:Design-Conv-Setup}{{4.3.3}{32}{Layer Setup}{subsubsection.4.3.3}{}}
\newlabel{eq:ConvOutSize}{{4}{32}{Layer Setup}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fully Connected Layer}{33}{subsection.4.4}}
\newlabel{sec:Design-FC}{{4.4}{33}{Fully Connected Layer}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Vector-Matrix Multiplication Method}{33}{subsubsection.4.4.1}}
\newlabel{sec:Design-FC-MM}{{4.4.1}{33}{Vector-Matrix Multiplication Method}{subsubsection.4.4.1}{}}
\citation{fc2conv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dot Product Convolution Method}{34}{subsubsection.4.4.2}}
\newlabel{sec:Design-FC-Conv}{{4.4.2}{34}{Dot Product Convolution Method}{subsubsection.4.4.2}{}}
\newlabel{eq:DotProd}{{5}{34}{Dot Product Convolution Method}{equation.4.5}{}}
\newlabel{eq:FlatConv}{{6}{34}{Dot Product Convolution Method}{equation.4.6}{}}
\newlabel{eq:ConvDotProd}{{7}{34}{Dot Product Convolution Method}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Layer Setup}{35}{subsubsection.4.4.3}}
\newlabel{sec:Design-FC-Setup}{{4.4.3}{35}{Layer Setup}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rectified Linear Unit Layer}{35}{subsection.4.5}}
\newlabel{sec:Design-Relu}{{4.5}{35}{Rectified Linear Unit Layer}{subsection.4.5}{}}
\newlabel{code:relu}{{4}{36}{ReLU layer computation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ReLU layer computation}{36}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Layer Setup}{36}{subsubsection.4.5.1}}
\newlabel{sec:Design-Relu-Setup}{{4.5.1}{36}{Layer Setup}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pooling Layer}{36}{subsection.4.6}}
\newlabel{sec:Design-Pool}{{4.6}{36}{Pooling Layer}{subsection.4.6}{}}
\newlabel{code:pool}{{5}{36}{Max Pooling Computation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Max Pooling Computation}{36}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Layer Setup}{37}{subsubsection.4.6.1}}
\newlabel{sec:Design-Pool-Setup}{{4.6.1}{37}{Layer Setup}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{38}{section.5}}
\newlabel{sec:Design}{{5}{38}{System Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processing System (PS) Design}{38}{subsection.5.1}}
\newlabel{sec:Design-PS}{{5.1}{38}{Processing System (PS) Design}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zynq-7000 Operating System}{38}{subsubsection.5.1.1}}
\newlabel{sec:Design-PS-OS}{{5.1.1}{38}{Zynq-7000 Operating System}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Application Software}{39}{subsubsection.5.1.2}}
\newlabel{sec:Design-PS-SW}{{5.1.2}{39}{Application Software}{subsubsection.5.1.2}{}}
\newlabel{code:host}{{6}{39}{Host code for the hardware kernel}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Host code for the hardware kernel}{39}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PS and PL Interfacing}{40}{subsection.5.2}}
\newlabel{sec:Design-PSnPL}{{5.2}{40}{PS and PL Interfacing}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A diagram showing the transfer of data between the PS and PL using the AXI interfaces}}{40}{figure.11}}
\newlabel{fig:PSnPL}{{11}{40}{A diagram showing the transfer of data between the PS and PL using the AXI interfaces}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}AXI-MM Master Bus}{40}{subsubsection.5.2.1}}
\newlabel{sec:Design-PSnPL-AXIMM}{{5.2.1}{40}{AXI-MM Master Bus}{subsubsection.5.2.1}{}}
\newlabel{code:AXIMM}{{7}{41}{Commands to configure AXI-MM master bus}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Commands to configure AXI-MM master bus}{41}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}AXI4-Lite Interface}{41}{subsubsection.5.2.2}}
\newlabel{sec:Design-PSnPL-AXI4L}{{5.2.2}{41}{AXI4-Lite Interface}{subsubsection.5.2.2}{}}
\newlabel{code:AXI4L}{{8}{41}{Commands to configure AXI4-Lite bus}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Commands to configure AXI4-Lite bus}{41}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware Kernel Design}{41}{subsection.5.3}}
\newlabel{sec:Design-PL}{{5.3}{41}{Hardware Kernel Design}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A diagram of the hardware kernel and the resulting Vivado block}}{42}{figure.12}}
\newlabel{fig:hlsConv}{{12}{42}{A diagram of the hardware kernel and the resulting Vivado block}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{43}{section.6}}
\newlabel{sec:Imp}{{6}{43}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programming Language}{43}{subsection.6.1}}
\newlabel{sec:Imp-Language}{{6.1}{43}{Programming Language}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development Methodology}{43}{subsection.6.2}}
\newlabel{sec:Imp-Devlopment}{{6.2}{43}{Development Methodology}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The SocDrawer}{44}{subsection.6.3}}
\newlabel{sec:Imp-socdrawer}{{6.3}{44}{The SocDrawer}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A block diagram showing the top level process of performing a test series on the SocDrawer}}{45}{figure.13}}
\newlabel{fig:testflow}{{13}{45}{A block diagram showing the top level process of performing a test series on the SocDrawer}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Software Implementation}{45}{subsection.6.4}}
\newlabel{sec:Imp-SW}{{6.4}{45}{Software Implementation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hardware Implementation}{46}{subsection.6.5}}
\newlabel{sec:Imp-HW}{{6.5}{46}{Hardware Implementation}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Board Design for the digital system}}{46}{figure.14}}
\newlabel{fig:boardDesign}{{14}{46}{Board Design for the digital system}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A view of the implementation design}}{47}{figure.15}}
\newlabel{fig:pblock}{{15}{47}{A view of the implementation design}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{48}{section.7}}
\newlabel{sec:Test}{{7}{48}{Testing}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software Layer Testing}{48}{subsection.7.1}}
\newlabel{sec:Test-Layers}{{7.1}{48}{Software Layer Testing}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PS/PL Interface Testing}{49}{subsection.7.2}}
\newlabel{sec:Test-AXI}{{7.2}{49}{PS/PL Interface Testing}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hardware Kernel Testing}{49}{subsection.7.3}}
\newlabel{sec:Test-HW}{{7.3}{49}{Hardware Kernel Testing}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{50}{section.8}}
\newlabel{sec:Eval}{{8}{50}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Embedded System running CNN layers}{50}{subsection.8.1}}
\newlabel{sec:Eval-FPGAImplOfCnn}{{8.1}{50}{Embedded System running CNN layers}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convolution Layer Implemented in Hardware}{50}{subsection.8.2}}
\newlabel{sec:Eval-Conv}{{8.2}{50}{Convolution Layer Implemented in Hardware}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table comparing the used resources against the total resources available in the Zynq-7000}}{50}{table.1}}
\newlabel{tab:resources}{{1}{50}{A table comparing the used resources against the total resources available in the Zynq-7000}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SEM Testing}{51}{subsection.8.3}}
\newlabel{sec:ProjSpec-Necessary-SocDrawer}{{8.3}{51}{SEM Testing}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A view of the implementation design}}{52}{figure.16}}
\newlabel{fig:histo}{{16}{52}{A view of the implementation design}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Desireables}{52}{subsection.8.4}}
\newlabel{sec:Eval-FullCNN}{{8.4}{52}{Desireables}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{53}{section.9}}
\newlabel{sec:Conclusion}{{9}{53}{Conclusion and Future Work}{section.9}{}}
\bibdata{finalReport}
\bibcite{neocognitron}{1}
\bibcite{ImageNetChallenge}{2}
\bibcite{SudaFpgaAccelerator}{3}
\bibcite{HLS}{4}
\bibcite{neuron}{5}
\bibcite{DeepNetworks}{6}
\bibcite{ILSVRC}{7}
\bibcite{embeddedFpgaCnn}{8}
\bibcite{AlexNet}{9}
\bibcite{PoolAnalysis}{10}
\bibcite{AllConv}{11}
\bibcite{VGGNet}{12}
\bibcite{vgg16}{13}
\bibcite{ZhangFpgaAccelerator}{14}
\bibcite{ChenFpgaAccelerator}{15}
\bibcite{FarabetFpgaAccelerator}{16}
\bibcite{SeuTutorial}{17}
\bibcite{SuitabilityGaisler}{18}
\bibcite{FTripleMR}{19}
\bibcite{RadHardFpga}{20}
\bibcite{SEM}{21}
\bibcite{caffe}{22}
\bibcite{fc2conv}{23}
\bibcite{fpgaConvNet}{24}
\bibcite{FaultInjection}{25}
\bibcite{PeemeenFpgaAccelerator}{26}
\bibcite{GokhaleFpgaAccelerator}{27}
\bibcite{ChakradharFpgaAccelerator}{28}
\bibcite{ManualSEM}{29}
\bibcite{CadambiFpgaAccelerator}{30}
\bibcite{ManualZynq}{31}
\bibstyle{ieeetr}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{57}{appendix.A}}
\newlabel{Source}{{A}{57}{Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{57}{appendix.B}}
\newlabel{result}{{B}{57}{Results}{appendix.B}{}}
