\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neocognitron}
\citation{ImageNetChallenge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sec:Intro}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Motivation}{6}{subsection.1.1}}
\newlabel{sec:Intro-ProjectMotivation}{{1.1}{6}{Project Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Platform}{7}{subsection.1.2}}
\newlabel{sec:Background-TargetPlatform}{{1.2}{7}{Target Platform}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{8}{subsection.1.3}}
\newlabel{sec:Intro-Structure}{{1.3}{8}{Report Structure}{subsection.1.3}{}}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{9}{section.2}}
\newlabel{sec:Background}{{2}{9}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Level Synthesis}{9}{subsection.2.1}}
\newlabel{sec:Background-HLS}{{2.1}{9}{High Level Synthesis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{9}{subsection.2.2}}
\newlabel{sec:Background-ML}{{2.2}{9}{Machine Learning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Classifier}{10}{subsubsection.2.2.1}}
\newlabel{sec:Background-ML-LC}{{2.2.1}{10}{Linear Classifier}{subsubsection.2.2.1}{}}
\citation{neuron}
\citation{neuron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linear classifier, with multiple class boundaries of differing quality shown}}{11}{figure.1}}
\newlabel{fig:SVM}{{1}{11}{A linear classifier, with multiple class boundaries of differing quality shown}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Artificial Neural Networks}{11}{subsubsection.2.2.2}}
\newlabel{sec:Background-ML-NN}{{2.2.2}{11}{Artificial Neural Networks}{subsubsection.2.2.2}{}}
\citation{DeepNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A neuron, and a mathematical model of a neuron\cite  {neuron}}}{12}{figure.2}}
\newlabel{fig:neuron}{{2}{12}{A neuron, and a mathematical model of a neuron\cite {neuron}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Neural Network with one hidden layer}}{12}{figure.3}}
\newlabel{fig:ANN}{{3}{12}{Simple Neural Network with one hidden layer}{figure.3}{}}
\citation{ILSVRC}
\citation{SudaFpgaAccelerator}
\citation{embeddedFpgaCnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{13}{subsection.2.3}}
\newlabel{sec:Background-CNN}{{2.3}{13}{Convolutional Neural Networks}{subsection.2.3}{}}
\citation{SudaFpgaAccelerator}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical CNN structure from the feature map perspective \cite  {embeddedFpgaCnn} }}{14}{figure.4}}
\newlabel{fig:typicalCNN}{{4}{14}{A typical CNN structure from the feature map perspective \cite {embeddedFpgaCnn}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolution Layer}{14}{subsubsection.2.3.1}}
\newlabel{sec:Background-CNN-Conv}{{2.3.1}{14}{Convolution Layer}{subsubsection.2.3.1}{}}
\newlabel{eq:ConvLayer}{{1}{14}{Convolution Layer}{equation.2.1}{}}
\citation{AlexNet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualisation of a convolution computation for one output location}}{15}{figure.5}}
\newlabel{fig:conv}{{5}{15}{A visualisation of a convolution computation for one output location}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Activation Functions}{15}{subsubsection.2.3.2}}
\newlabel{sec:Background-CNN-Activation}{{2.3.2}{15}{Activation Functions}{subsubsection.2.3.2}{}}
\citation{PoolAnalysis}
\citation{SudaFpgaAccelerator}
\citation{SudaFpgaAccelerator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pooling Layer}{16}{subsubsection.2.3.3}}
\newlabel{sec:Background-CNN-Pool}{{2.3.3}{16}{Pooling Layer}{subsubsection.2.3.3}{}}
\newlabel{eq:Pool}{{2}{16}{Pooling Layer}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualisation of the max pooling layer}}{16}{figure.6}}
\newlabel{fig:pool}{{6}{16}{A visualisation of the max pooling layer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fully Connected Layer}{16}{subsubsection.2.3.4}}
\newlabel{sec:Background-CNN-FC}{{2.3.4}{16}{Fully Connected Layer}{subsubsection.2.3.4}{}}
\citation{SudaFpgaAccelerator}
\newlabel{eq:FullyConnected}{{3}{17}{Fully Connected Layer}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connections in a fully connected layer}}{17}{figure.7}}
\newlabel{fig:fc}{{7}{17}{Connections in a fully connected layer}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FPGAs and CNN Implementations}{17}{subsection.2.4}}
\newlabel{sec:Background-FpgaCnnImpl}{{2.4}{17}{FPGAs and CNN Implementations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Implementation Challenges}{17}{subsubsection.2.4.1}}
\newlabel{sec:Background-FpgaCnnImpl-Challenges}{{2.4.1}{17}{Implementation Challenges}{subsubsection.2.4.1}{}}
\citation{SudaFpgaAccelerator}
\citation{ZhangFpgaAccelerator}
\citation{ChenFpgaAccelerator}
\citation{FarabetFpgaAccelerator}
\citation{SeuTutorial}
\citation{SuitabilityGaisler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}FPGA CNN Accelerators}{18}{subsubsection.2.4.2}}
\newlabel{sec:Background-FpgaCnnImpl-Accel}{{2.4.2}{18}{FPGA CNN Accelerators}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FPGAs and Space Applications}{18}{subsection.2.5}}
\newlabel{sec:Background-FPGAsAndSpaceApplications}{{2.5}{18}{FPGAs and Space Applications}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Single Event Upsets}{18}{subsubsection.2.5.1}}
\newlabel{sec:Background-FPGAsAndSpaceApplications-SEUs}{{2.5.1}{18}{Single Event Upsets}{subsubsection.2.5.1}{}}
\citation{FTripleMR}
\citation{SuitabilityGaisler}
\citation{SuitabilityGaisler}
\citation{FTripleMR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SEU Mitigation Techniques}{19}{subsubsection.2.5.2}}
\newlabel{sec:Background-FPGAsAndSpaceApplications-Mitigation}{{2.5.2}{19}{SEU Mitigation Techniques}{subsubsection.2.5.2}{}}
\citation{RadHardFpga}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{21}{section.3}}
\newlabel{sec:ProjSpec}{{3}{21}{Project Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necessary Functionality}{21}{subsection.3.1}}
\newlabel{sec:ProjSpec-Necessary}{{3.1}{21}{Necessary Functionality}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desirable Functionality}{21}{subsection.3.2}}
\newlabel{sec:ProjSpec-Desirable}{{3.2}{21}{Desirable Functionality}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Specification}{21}{subsection.3.3}}
\newlabel{sec:ProjSpec-TestSpec}{{3.3}{21}{Testing Specification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Specification}{22}{subsection.3.4}}
\newlabel{sec:ProjSpec-EvalSpec}{{3.4}{22}{Evaluation Specification}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Design}{23}{section.4}}
\newlabel{sec:Design-Network}{{4}{23}{Network Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Objects}{23}{subsection.4.1}}
\newlabel{sec:Design-Network-Blobs}{{4.1}{23}{Data Objects}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layer Design}{24}{subsection.4.2}}
\newlabel{sec:Design-Network-Layers}{{4.2}{24}{Layer Design}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A layer within the network structure, showing the top and bottom Blobs and their respective DataMemory objects}}{24}{figure.8}}
\newlabel{fig:layer}{{8}{24}{A layer within the network structure, showing the top and bottom Blobs and their respective DataMemory objects}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolution Layer}{25}{subsection.4.3}}
\newlabel{sec:Design-Conv}{{4.3}{25}{Convolution Layer}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Matrix Multiplication Method}{25}{subsubsection.4.3.1}}
\newlabel{sec:Design-Conv-MM}{{4.3.1}{25}{Matrix Multiplication Method}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visualisation of the reshaping process}}{26}{figure.9}}
\newlabel{fig:im2col}{{9}{26}{A visualisation of the reshaping process}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tiled Convolution Method}{27}{subsubsection.4.3.2}}
\newlabel{sec:Design-Conv-TC}{{4.3.2}{27}{Tiled Convolution Method}{subsubsection.4.3.2}{}}
\newlabel{code:conv-initial}{{1}{27}{Basic Convolution}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic Convolution}{27}{lstlisting.1}}
\newlabel{code:conv-sw}{{2}{28}{External Data Transfer}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}External Data Transfer}{28}{lstlisting.2}}
\newlabel{code:conv-hw1}{{3}{29}{Computational Kernel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Computational Kernel}{29}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Layer Setup}{29}{subsubsection.4.3.3}}
\newlabel{sec:Design-Conv-Setup}{{4.3.3}{29}{Layer Setup}{subsubsection.4.3.3}{}}
\newlabel{eq:ConvOutSize}{{4}{29}{Layer Setup}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fully Connected Layer}{30}{subsection.4.4}}
\newlabel{sec:Design-FC}{{4.4}{30}{Fully Connected Layer}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Vector-Matrix Multiplication Method}{30}{subsubsection.4.4.1}}
\newlabel{sec:Design-FC-MM}{{4.4.1}{30}{Vector-Matrix Multiplication Method}{subsubsection.4.4.1}{}}
\citation{fc2conv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dot Product Convolution Method}{31}{subsubsection.4.4.2}}
\newlabel{sec:Design-FC-Conv}{{4.4.2}{31}{Dot Product Convolution Method}{subsubsection.4.4.2}{}}
\newlabel{eq:DotProd}{{5}{31}{Dot Product Convolution Method}{equation.4.5}{}}
\newlabel{eq:FlatConv}{{6}{31}{Dot Product Convolution Method}{equation.4.6}{}}
\newlabel{eq:ConvDotProd}{{7}{31}{Dot Product Convolution Method}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Layer Setup}{32}{subsubsection.4.4.3}}
\newlabel{sec:Design-FC-Setup}{{4.4.3}{32}{Layer Setup}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rectified Linear Unit Layer}{32}{subsection.4.5}}
\newlabel{sec:Design-Relu}{{4.5}{32}{Rectified Linear Unit Layer}{subsection.4.5}{}}
\newlabel{code:relu}{{4}{32}{ReLU layer computation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ReLU layer computation}{32}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Layer Setup}{32}{subsubsection.4.5.1}}
\newlabel{sec:Design-Relu-Setup}{{4.5.1}{32}{Layer Setup}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pooling Layer}{32}{subsection.4.6}}
\newlabel{sec:Design-Pool}{{4.6}{32}{Pooling Layer}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Layer Setup}{33}{subsubsection.4.6.1}}
\newlabel{sec:Design-Pool-Setup}{{4.6.1}{33}{Layer Setup}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{34}{section.5}}
\newlabel{sec:Design}{{5}{34}{System Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processing System (PS) Design}{34}{subsection.5.1}}
\newlabel{sec:Design-PS}{{5.1}{34}{Processing System (PS) Design}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zynq-7000 Operating System}{34}{subsubsection.5.1.1}}
\newlabel{sec:Design-PS-OS}{{5.1.1}{34}{Zynq-7000 Operating System}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Application Software}{35}{subsubsection.5.1.2}}
\newlabel{sec:Design-PS-SW}{{5.1.2}{35}{Application Software}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmable Logic (PL) Design}{35}{subsection.5.2}}
\newlabel{sec:Design-PL}{{5.2}{35}{Programmable Logic (PL) Design}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PS and PL Interfacing}{35}{subsection.5.3}}
\newlabel{sec:Design-PSnPL}{{5.3}{35}{PS and PL Interfacing}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soft Error Mitigation (SEM) Core Integration}{36}{subsection.5.4}}
\newlabel{sec:Design-SEM}{{5.4}{36}{Soft Error Mitigation (SEM) Core Integration}{subsection.5.4}{}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{38}{section.6}}
\newlabel{sec:Imp}{{6}{38}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Infrastructure Setup}{38}{subsection.6.1}}
\newlabel{sec:Imp-InfSetup}{{6.1}{38}{Infrastructure Setup}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programming Language}{38}{subsection.6.2}}
\newlabel{sec:Imp-Language}{{6.2}{38}{Programming Language}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Development Methodology}{39}{subsection.6.3}}
\newlabel{sec:Imp-Devlopment}{{6.3}{39}{Development Methodology}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hardware Optimisations}{39}{subsection.6.4}}
\newlabel{sec:Imp-Optimisations}{{6.4}{39}{Hardware Optimisations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{40}{section.7}}
\newlabel{sec:Test}{{7}{40}{Testing}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Layer Testing}{40}{subsection.7.1}}
\newlabel{sec:Test-Layers}{{7.1}{40}{Layer Testing}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Network Testing}{40}{subsection.7.2}}
\newlabel{sec:Test-Network}{{7.2}{40}{Network Testing}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{41}{section.8}}
\newlabel{sec:Eval}{{8}{41}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FPGA Implementation of a CNN}{41}{subsection.8.1}}
\newlabel{sec:Eval-FPGAImplOfCnn}{{8.1}{41}{FPGA Implementation of a CNN}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fault Tolerance Investigation}{41}{subsection.8.2}}
\newlabel{sec:Eval-FaultTolInv}{{8.2}{41}{Fault Tolerance Investigation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{42}{section.9}}
\newlabel{sec:Conclusion}{{9}{42}{Conclusion and Future Work}{section.9}{}}
\bibdata{finalReport}
\bibcite{neocognitron}{1}
\bibcite{ImageNetChallenge}{2}
\bibcite{HLS}{3}
\bibcite{neuron}{4}
\bibcite{DeepNetworks}{5}
\bibcite{ILSVRC}{6}
\bibcite{SudaFpgaAccelerator}{7}
\bibcite{embeddedFpgaCnn}{8}
\bibcite{AlexNet}{9}
\bibcite{PoolAnalysis}{10}
\bibcite{ZhangFpgaAccelerator}{11}
\bibcite{ChenFpgaAccelerator}{12}
\bibcite{FarabetFpgaAccelerator}{13}
\bibcite{SeuTutorial}{14}
\bibcite{SuitabilityGaisler}{15}
\bibcite{FTripleMR}{16}
\bibcite{RadHardFpga}{17}
\bibcite{fc2conv}{18}
\bibcite{jia2014caffe}{19}
\bibstyle{ieeetr}
